jdbc.mysql.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=123456
jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.oracle.username=oracleuser
jdbc.oracle.password=oraclepass